MONGODB_URI="mongodb+srv://ai4help:U0p2JkljIeOO0VJs@cluster0.t086sbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
github_client_id="f0d5918ccb4bde82e74b"
github_client_secret="f0d5918ccb4bde82e74b"